# Version
TAG=latest

# Image Registry Path
## Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
## Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
## GitLab:           scm.cms.hu-berlin.de:4567/iqb/coding-box/
REGISTRY_PATH=

# Ingress
## The Server Name and the TLS Certificates Resolvers are defined and configured in the Traefik project.
## 'SERVER_NAME' and 'TLS_CERTIFICATE_RESOLVER' have to be in sync with the 'SERVER_NAME' and 'TLS_CERTIFICATE_RESOLVER'
## in the '.env.traefik' file located at TRAEFIK_DIR (see below)!
SERVER_NAME=base_domain.org
TRAEFIK_DIR=

## TLS_CERTIFICATE_RESOLVER Settings:
### Leave it empty for user-defined certificates, or choose
### 'acme', if you want to use an acme-provider, like 'Let's Encrypt' or 'Sectigo'
TLS_CERTIFICATE_RESOLVER=

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=coding-box

# OpenID Connect (OIDC)
OIDC_PROVIDER_URL=https://keycloak.base_domain.org
OIDC_ISSUER=https://keycloak.base_domain.org/auth/realms/iqb
OIDC_ACCOUNT_ENDPOINT=https://keycloak.base_domain.org/auth/realms/iqb/account
OIDC_AUTHORIZATION_ENDPOINT=https://keycloak.base_domain.org/auth/realms/iqb/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=https://keycloak.base_domain.org/auth/realms/iqb/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=https://keycloak.base_domain.org/auth/realms/iqb/protocol/openid-connect/userinfo
OIDC_END_SESSION_ENDPOINT=https://keycloak.base_domain.org/auth/realms/iqb/protocol/openid-connect/logout
OIDC_JWKS_URI=https://keycloak.base_domain.org/auth/realms/iqb/protocol/openid-connect/certs
OAUTH2_CLIENT_ID=coding-box
OAUTH2_CLIENT_SECRET=change_me
