## Version
TAG=latest

## Image Registry Path
# Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
# Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
# GitLab:           scm.cms.hu-berlin.de:4567/iqb/coding-box/
REGISTRY_PATH=

## Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=coding-box

## Infrastructure
SERVER_NAME=hostname.de
TRAEFIK_DIR=

## Backend Callback Path
BACKEND_CALLBACK_BASE_PATH=auth/callback

## OpenID Connect (OIDC)
OIDC_PROVIDER_URL=https://keycloak.kodierbox.iqb.hu-berlin.de
OIDC_REALM=iqb
OAUTH2_CLIENT_ID=coding-box
OAUTH2_CLIENT_SECRET=api/
