# Version
TAG=latest

# Image Registry Path
## Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
## Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
## GitLab:           scm.cms.hu-berlin.de:4567/iqb/coding-box/
REGISTRY_PATH=scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/

# Ingress
SERVER_NAME=localhost

# Frontend
HTTP_PORT=4200

# Backend
API_PORT=3333

# Redis
REDIS_PORT=6379

# Database
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=coding-box

# OpenID Connect (OIDC)
OIDC_PROVIDER_URL=https://keycloak.localhost
OIDC_ISSUER=https://keycloak.localhost/auth/realms/iqb
OIDC_ACCOUNT_ENDPOINT=https://keycloak.localhost/auth/realms/iqb/account
OIDC_AUTHORIZATION_ENDPOINT=https://keycloak.localhost/auth/realms/iqb/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=https://keycloak.localhost/auth/realms/iqb/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=https://keycloak.localhost/auth/realms/iqb/protocol/openid-connect/userinfo
OIDC_END_SESSION_ENDPOINT=https://keycloak.localhost/auth/realms/iqb/protocol/openid-connect/logout
OIDC_JWKS_URI=https://keycloak.localhost/auth/realms/iqb/protocol/openid-connect/certs
OAUTH2_CLIENT_ID=coding-box
OAUTH2_CLIENT_SECRET=change_me
